<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="LandAndPlotTableViewCell" customModule="Zamroo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-40-8JX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="420-Zu-0Hr">
                                <rect key="frame" x="8" y="8" width="304" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-tS-Hro" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-8x-yiK">
                                                <rect key="frame" x="8" y="2" width="23.5" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-dQ-w06">
                                                <rect key="frame" x="8" y="29" width="262" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-hI-U7i" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Agricultural Land">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yhb-F8-6CO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-TC-Ep8">
                                                        <rect key="frame" x="95" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Fha-KQ-TFY"/>
                                                            <constraint firstAttribute="height" constant="21" id="hMI-9c-BB2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-Px-UEB" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="101" y="0.0" width="87" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Residential Land">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="es4-zx-yMj"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T91-7o-s3y">
                                                        <rect key="frame" x="193" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="0Pm-iF-9vE"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-rj-94l" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="0.0" width="63" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Commercial">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zkv-sX-HcZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5eY-dQ-w06" firstAttribute="top" secondItem="O7D-8x-yiK" secondAttribute="bottom" constant="8" id="1Eh-2K-mna"/>
                                            <constraint firstItem="O7D-8x-yiK" firstAttribute="top" secondItem="3Pl-tS-Hro" secondAttribute="top" constant="2" id="DBQ-Q8-fWM"/>
                                            <constraint firstItem="O7D-8x-yiK" firstAttribute="leading" secondItem="3Pl-tS-Hro" secondAttribute="leading" constant="8" id="I7C-0g-HhU"/>
                                            <constraint firstAttribute="bottom" secondItem="5eY-dQ-w06" secondAttribute="bottom" constant="8" id="UZz-BQ-Hb1"/>
                                            <constraint firstAttribute="height" constant="58" id="aLd-3h-10r"/>
                                            <constraint firstItem="5eY-dQ-w06" firstAttribute="leading" secondItem="3Pl-tS-Hro" secondAttribute="leading" constant="8" id="yvI-sX-WbP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-bp-Paj" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-cW-jFs">
                                                <rect key="frame" x="8" y="2" width="54" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-jq-Jh4">
                                                <rect key="frame" x="8" y="29" width="96" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-dz-wNt" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Individual">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sellerTypeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zoK-1Y-tHJ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-yi-das">
                                                        <rect key="frame" x="56" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="eF5-Ts-Ovb"/>
                                                            <constraint firstAttribute="height" constant="21" id="scb-So-b1K"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-Gn-e10" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="0.0" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Dealer">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sellerTypeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m9Z-Xr-C8a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bDy-jq-Jh4" secondAttribute="bottom" constant="8" id="TcM-cP-Lnb"/>
                                            <constraint firstAttribute="height" constant="58" id="cXZ-dI-y2T"/>
                                            <constraint firstItem="KdZ-cW-jFs" firstAttribute="top" secondItem="bVp-bp-Paj" secondAttribute="top" constant="2" id="fyr-yG-wND"/>
                                            <constraint firstItem="bDy-jq-Jh4" firstAttribute="leading" secondItem="bVp-bp-Paj" secondAttribute="leading" constant="8" id="kTt-GM-qvw"/>
                                            <constraint firstItem="KdZ-cW-jFs" firstAttribute="leading" secondItem="bVp-bp-Paj" secondAttribute="leading" constant="8" id="nQV-m4-6wQ"/>
                                            <constraint firstItem="bDy-jq-Jh4" firstAttribute="top" secondItem="KdZ-cW-jFs" secondAttribute="bottom" constant="8" id="pdx-cs-525"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-lI-Jwp" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piK-ig-SIy" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="145" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="2Hm-0Z-noi"/>
                                                    <constraint firstAttribute="width" constant="235" id="DNr-bj-FAc"/>
                                                    <constraint firstAttribute="height" constant="44" id="RP0-JP-RCg"/>
                                                    <constraint firstAttribute="width" constant="179" id="pkc-Oz-45c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Hm-0Z-noi"/>
                                                        <exclude reference="DNr-bj-FAc"/>
                                                        <exclude reference="pkc-Oz-45c"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-z3-zCD">
                                                <rect key="frame" x="259" y="3" width="45" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-TW-j7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                        <connections>
                                                            <action selector="priceAttributeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iIo-kg-dMu"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-eT-Mri">
                                                        <rect key="frame" x="12.5" y="19" width="20" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="GFg-aQ-fpq"/>
                                                            <constraint firstAttribute="width" constant="20" id="VGM-K4-leB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fa4-TW-j7D" firstAttribute="top" secondItem="RuS-z3-zCD" secondAttribute="top" id="8Mb-Gs-sEd"/>
                                                    <constraint firstAttribute="bottom" secondItem="fa4-TW-j7D" secondAttribute="bottom" id="Hy0-si-vxp"/>
                                                    <constraint firstAttribute="width" constant="45" id="JDt-Cn-9Uq"/>
                                                    <constraint firstItem="fa4-TW-j7D" firstAttribute="leading" secondItem="RuS-z3-zCD" secondAttribute="leading" id="K7T-TN-3v7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fa4-TW-j7D" secondAttribute="trailing" id="Mhv-WA-so7"/>
                                                    <constraint firstItem="4wg-eT-Mri" firstAttribute="centerY" secondItem="RuS-z3-zCD" secondAttribute="centerY" id="eWf-qM-NUZ"/>
                                                    <constraint firstAttribute="height" constant="44" id="fVd-ou-X4y"/>
                                                    <constraint firstItem="4wg-eT-Mri" firstAttribute="centerX" secondItem="RuS-z3-zCD" secondAttribute="centerX" id="g6h-7w-373"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-X1-Mvw">
                                                <rect key="frame" x="161" y="25" width="90" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Xyd-dz-D5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RuS-z3-zCD" firstAttribute="centerY" secondItem="8DC-lI-Jwp" secondAttribute="centerY" id="5Ot-CZ-X3W"/>
                                            <constraint firstItem="apb-X1-Mvw" firstAttribute="leading" secondItem="piK-ig-SIy" secondAttribute="trailing" constant="8" id="8lw-13-N6s"/>
                                            <constraint firstItem="piK-ig-SIy" firstAttribute="centerY" secondItem="8DC-lI-Jwp" secondAttribute="centerY" id="CeS-AT-iR2"/>
                                            <constraint firstItem="apb-X1-Mvw" firstAttribute="centerY" secondItem="8DC-lI-Jwp" secondAttribute="centerY" id="E1j-s1-qc6"/>
                                            <constraint firstAttribute="trailing" secondItem="RuS-z3-zCD" secondAttribute="trailing" id="Icc-Tc-LQY"/>
                                            <constraint firstAttribute="height" constant="50" id="QTE-0S-ld8"/>
                                            <constraint firstItem="RuS-z3-zCD" firstAttribute="leading" secondItem="apb-X1-Mvw" secondAttribute="trailing" constant="8" id="i4C-bQ-ZzF"/>
                                            <constraint firstItem="piK-ig-SIy" firstAttribute="leading" secondItem="8DC-lI-Jwp" secondAttribute="leading" constant="8" id="miv-n7-fRj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Pl-tS-Hro" firstAttribute="top" secondItem="bVp-bp-Paj" secondAttribute="bottom" id="0hl-By-klL"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pl-tS-Hro" secondAttribute="trailing" id="IWI-k8-iCC"/>
                                    <constraint firstItem="3Pl-tS-Hro" firstAttribute="leading" secondItem="420-Zu-0Hr" secondAttribute="leading" id="JXY-F0-UGB"/>
                                    <constraint firstItem="8DC-lI-Jwp" firstAttribute="top" secondItem="420-Zu-0Hr" secondAttribute="top" id="M3P-eT-imh"/>
                                    <constraint firstAttribute="height" constant="383" id="Qe4-60-243"/>
                                    <constraint firstAttribute="height" constant="218" id="REy-PE-XXr"/>
                                    <constraint firstAttribute="trailing" secondItem="8DC-lI-Jwp" secondAttribute="trailing" id="TY1-Ya-3Lu"/>
                                    <constraint firstAttribute="height" constant="166" id="Y6d-iE-yU7"/>
                                    <constraint firstItem="8DC-lI-Jwp" firstAttribute="leading" secondItem="420-Zu-0Hr" secondAttribute="leading" id="cRn-3l-DVP"/>
                                    <constraint firstItem="bVp-bp-Paj" firstAttribute="top" secondItem="8DC-lI-Jwp" secondAttribute="bottom" id="e8N-eK-BaH"/>
                                    <constraint firstItem="bVp-bp-Paj" firstAttribute="leading" secondItem="420-Zu-0Hr" secondAttribute="leading" id="hzt-oL-V68"/>
                                    <constraint firstAttribute="height" constant="161" id="qi2-1v-rsh"/>
                                    <constraint firstAttribute="trailing" secondItem="bVp-bp-Paj" secondAttribute="trailing" id="vHY-p1-hB3"/>
                                    <constraint firstAttribute="height" constant="160" id="vpJ-sj-acF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qe4-60-243"/>
                                        <exclude reference="REy-PE-XXr"/>
                                        <exclude reference="qi2-1v-rsh"/>
                                        <exclude reference="vpJ-sj-acF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2014-2015 Zamroo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-oy-NN0">
                                <rect key="frame" x="93.5" y="182" width="133" height="9.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="420-Zu-0Hr" secondAttribute="trailing" constant="8" id="7ir-G5-OnA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="244" id="Fwb-OR-Gvd"/>
                            <constraint firstAttribute="height" constant="258" id="LD0-lS-5SG"/>
                            <constraint firstItem="420-Zu-0Hr" firstAttribute="leading" secondItem="Xbe-40-8JX" secondAttribute="leading" constant="8" id="MMO-Tv-Oj0"/>
                            <constraint firstItem="420-Zu-0Hr" firstAttribute="top" secondItem="Xbe-40-8JX" secondAttribute="top" constant="8" id="NKH-l6-s3N"/>
                            <constraint firstItem="sem-oy-NN0" firstAttribute="centerX" secondItem="Xbe-40-8JX" secondAttribute="centerX" id="ZKG-L5-r1t"/>
                            <constraint firstAttribute="height" constant="204" id="cH7-Nu-J2h"/>
                            <constraint firstAttribute="height" constant="244" id="iqS-2U-c8Y"/>
                            <constraint firstItem="sem-oy-NN0" firstAttribute="top" secondItem="420-Zu-0Hr" secondAttribute="bottom" constant="8" id="sgm-Tx-ce3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fwb-OR-Gvd"/>
                                <exclude reference="LD0-lS-5SG"/>
                                <exclude reference="iqS-2U-c8Y"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xbe-40-8JX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hAa-4A-rwr"/>
                    <constraint firstItem="Xbe-40-8JX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sYV-MK-YG9"/>
                    <constraint firstAttribute="trailing" secondItem="Xbe-40-8JX" secondAttribute="trailing" id="sxI-1l-zcX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enterPriceEditText" destination="piK-ig-SIy" id="qvQ-k3-9iA"/>
                <outlet property="individualButton" destination="4sW-dz-wNt" id="qnC-dV-zBX"/>
                <outlet property="landAndPlotXibHeight" destination="cH7-Nu-J2h" id="KkQ-q5-cdj"/>
                <outlet property="priceAttributeLabel" destination="apb-X1-Mvw" id="lu5-Ti-dPG"/>
            </connections>
            <point key="canvasLocation" x="34" y="-83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="threeDots" width="128" height="29"/>
    </resources>
</document>
