<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="668" id="KGk-i7-Jjw" customClass="ModelPortfolioTableViewCell" customModule="Zamroo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-YO-PYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toT-VP-PEo">
                                <rect key="frame" x="8" y="8" width="304" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-pY-LC7" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="148" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience (Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-py-CQD">
                                                <rect key="frame" x="8" y="18" width="93" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-hh-GWQ">
                                                <rect key="frame" x="115" y="22" width="20" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="4QM-er-2ng"/>
                                                    <constraint firstAttribute="width" constant="20" id="FBU-56-HUA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-oX-spP">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                                <connections>
                                                    <action selector="experienceInYearButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mt0-Bi-Ao9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-Wn-8gK">
                                                <rect key="frame" x="8" y="4" width="25" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-kb-CbD">
                                                <rect key="frame" x="8" y="26" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iub-oX-spP" secondAttribute="bottom" id="2yS-fJ-lsp"/>
                                            <constraint firstAttribute="height" constant="50" id="9UK-Hs-vFQ"/>
                                            <constraint firstItem="avO-py-CQD" firstAttribute="leading" secondItem="o5X-pY-LC7" secondAttribute="leading" constant="8" id="A21-3g-iD1"/>
                                            <constraint firstItem="iub-oX-spP" firstAttribute="leading" secondItem="o5X-pY-LC7" secondAttribute="leading" id="Eu4-fk-Yh0"/>
                                            <constraint firstItem="avO-py-CQD" firstAttribute="centerY" secondItem="o5X-pY-LC7" secondAttribute="centerY" id="FVr-yf-UG3"/>
                                            <constraint firstItem="AUw-hh-GWQ" firstAttribute="centerY" secondItem="o5X-pY-LC7" secondAttribute="centerY" id="Zea-6W-4s4"/>
                                            <constraint firstItem="iub-oX-spP" firstAttribute="top" secondItem="o5X-pY-LC7" secondAttribute="top" id="fgH-nj-6dQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AUw-hh-GWQ" secondAttribute="trailing" constant="13" id="fsN-ax-9iH"/>
                                            <constraint firstAttribute="bottom" secondItem="p0S-kb-CbD" secondAttribute="bottom" constant="10" id="hhi-Oh-SE3"/>
                                            <constraint firstItem="p0S-kb-CbD" firstAttribute="leading" secondItem="o5X-pY-LC7" secondAttribute="leading" constant="8" id="jeh-zk-gMk"/>
                                            <constraint firstAttribute="trailing" secondItem="iub-oX-spP" secondAttribute="trailing" id="rzJ-dP-IdF"/>
                                            <constraint firstItem="PIt-Wn-8gK" firstAttribute="top" secondItem="o5X-pY-LC7" secondAttribute="top" constant="4" id="xZX-YD-uM4"/>
                                            <constraint firstItem="PIt-Wn-8gK" firstAttribute="leading" secondItem="o5X-pY-LC7" secondAttribute="leading" constant="8" id="zua-UR-fVU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-Gg-qSJ" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-sD-f9c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="296" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="179" id="GEl-MG-q5A"/>
                                                    <constraint firstAttribute="width" constant="112" id="PTQ-u5-swI"/>
                                                    <constraint firstAttribute="height" constant="44" id="rmf-XV-900"/>
                                                    <constraint firstAttribute="width" constant="235" id="s1W-CI-h4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="[&amp;#xf16a;]"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GEl-MG-q5A"/>
                                                        <exclude reference="PTQ-u5-swI"/>
                                                        <exclude reference="s1W-CI-h4y"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZvZ-sD-f9c" secondAttribute="trailing" id="1yy-bg-zcN"/>
                                            <constraint firstItem="ZvZ-sD-f9c" firstAttribute="leading" secondItem="Mhj-Gg-qSJ" secondAttribute="leading" constant="8" id="LMi-ET-0cb"/>
                                            <constraint firstItem="ZvZ-sD-f9c" firstAttribute="centerY" secondItem="Mhj-Gg-qSJ" secondAttribute="centerY" id="NHW-3i-H0v"/>
                                            <constraint firstAttribute="height" constant="50" id="gOi-to-sfr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Rv-eGP" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-TH-OE8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="296" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E09-bE-ecs"/>
                                                    <constraint firstAttribute="width" constant="112" id="IrD-7V-NH1"/>
                                                    <constraint firstAttribute="width" constant="235" id="Nvg-8K-Wlh"/>
                                                    <constraint firstAttribute="width" constant="179" id="uDA-yK-f6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="[&amp;#xf16a;]"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IrD-7V-NH1"/>
                                                        <exclude reference="Nvg-8K-Wlh"/>
                                                        <exclude reference="uDA-yK-f6c"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4hs-P0-jQA"/>
                                            <constraint firstAttribute="trailing" secondItem="OWu-TH-OE8" secondAttribute="trailing" id="Ws9-Ky-qGk"/>
                                            <constraint firstItem="OWu-TH-OE8" firstAttribute="leading" secondItem="ipS-Rv-eGP" secondAttribute="leading" constant="8" id="inE-YO-ur4"/>
                                            <constraint firstItem="OWu-TH-OE8" firstAttribute="centerY" secondItem="ipS-Rv-eGP" secondAttribute="centerY" id="ysP-El-WeZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zog-Q4-1Cn" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hair Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9az-eV-blQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="296" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8NZ-WS-jiK"/>
                                                    <constraint firstAttribute="width" constant="112" id="Dj7-DD-Lal"/>
                                                    <constraint firstAttribute="width" constant="179" id="WL4-zW-JUW"/>
                                                    <constraint firstAttribute="width" constant="235" id="o2d-wD-BYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="[&amp;#xf16a;]"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Dj7-DD-Lal"/>
                                                        <exclude reference="WL4-zW-JUW"/>
                                                        <exclude reference="o2d-wD-BYu"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9az-eV-blQ" secondAttribute="trailing" id="0cc-c0-UxZ"/>
                                            <constraint firstAttribute="height" constant="50" id="2Iu-XB-NWp"/>
                                            <constraint firstItem="9az-eV-blQ" firstAttribute="centerY" secondItem="zog-Q4-1Cn" secondAttribute="centerY" id="UuT-Dp-lil"/>
                                            <constraint firstItem="9az-eV-blQ" firstAttribute="leading" secondItem="zog-Q4-1Cn" secondAttribute="leading" constant="8" id="hJw-M6-ZNs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Bx-lr3" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Eye Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-ir-GdA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="296" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Ebx-xj-m4C"/>
                                                    <constraint firstAttribute="width" constant="179" id="JFI-mY-QZH"/>
                                                    <constraint firstAttribute="height" constant="44" id="YRQ-Ca-pDN"/>
                                                    <constraint firstAttribute="width" constant="235" id="ms9-rS-ilP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.3623489688" green="0.76702724359999996" blue="0.69608215240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="[&amp;#xf16a;]"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ebx-xj-m4C"/>
                                                        <exclude reference="JFI-mY-QZH"/>
                                                        <exclude reference="ms9-rS-ilP"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bUn-ir-GdA" secondAttribute="trailing" id="0lP-wl-Kit"/>
                                            <constraint firstAttribute="height" constant="50" id="2YH-b7-Z9M"/>
                                            <constraint firstItem="bUn-ir-GdA" firstAttribute="leading" secondItem="2GX-Bx-lr3" secondAttribute="leading" constant="8" id="CoW-WT-TaU"/>
                                            <constraint firstItem="bUn-ir-GdA" firstAttribute="centerY" secondItem="2GX-Bx-lr3" secondAttribute="centerY" id="G9I-dy-mpt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91q-4h-YwZ" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LanguageKnown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-u8-AOW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="296" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YRj-wL-aAI"/>
                                                    <constraint firstAttribute="width" constant="179" id="bki-Wd-nar"/>
                                                    <constraint firstAttribute="width" constant="112" id="m4a-sM-9N2"/>
                                                    <constraint firstAttribute="width" constant="235" id="nb7-sP-61D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bki-Wd-nar"/>
                                                        <exclude reference="m4a-sM-9N2"/>
                                                        <exclude reference="nb7-sP-61D"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zBD-u8-AOW" firstAttribute="centerY" secondItem="91q-4h-YwZ" secondAttribute="centerY" id="c45-3P-QtP"/>
                                            <constraint firstItem="zBD-u8-AOW" firstAttribute="leading" secondItem="91q-4h-YwZ" secondAttribute="leading" constant="8" id="eJn-RJ-ECl"/>
                                            <constraint firstAttribute="height" constant="50" id="epd-tP-Y5G"/>
                                            <constraint firstAttribute="trailing" secondItem="zBD-u8-AOW" secondAttribute="trailing" id="uKX-LW-Puh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-wO-jtC" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="156" y="300" width="148" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience (Month)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-AV-KQJ">
                                                <rect key="frame" x="8" y="18" width="104" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-ES-JC1">
                                                <rect key="frame" x="115" y="22" width="20" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Uio-vx-PS3"/>
                                                    <constraint firstAttribute="height" constant="6" id="qiu-E7-gHb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-hx-1Op">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                                <connections>
                                                    <action selector="experienceInMonthsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WPu-fU-1pO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-1h-mZO">
                                                <rect key="frame" x="8" y="4" width="25" height="12"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-w2-v81">
                                                <rect key="frame" x="8" y="26" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c8n-w2-v81" firstAttribute="leading" secondItem="p4H-wO-jtC" secondAttribute="leading" constant="8" id="09W-3O-bd5"/>
                                            <constraint firstItem="g9S-1h-mZO" firstAttribute="top" secondItem="p4H-wO-jtC" secondAttribute="top" constant="4" id="1FM-EK-cVu"/>
                                            <constraint firstItem="oVQ-AV-KQJ" firstAttribute="centerY" secondItem="p4H-wO-jtC" secondAttribute="centerY" id="3O4-HW-CNJ"/>
                                            <constraint firstItem="Wvr-ES-JC1" firstAttribute="centerY" secondItem="p4H-wO-jtC" secondAttribute="centerY" id="Fi2-PW-gwS"/>
                                            <constraint firstItem="6uG-hx-1Op" firstAttribute="leading" secondItem="p4H-wO-jtC" secondAttribute="leading" id="S9k-Tp-iR4"/>
                                            <constraint firstItem="oVQ-AV-KQJ" firstAttribute="leading" secondItem="p4H-wO-jtC" secondAttribute="leading" constant="8" id="d7L-Gl-Mi0"/>
                                            <constraint firstAttribute="height" constant="50" id="geT-BP-KMg"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvr-ES-JC1" secondAttribute="trailing" constant="13" id="ghj-KJ-cRN"/>
                                            <constraint firstAttribute="bottom" secondItem="6uG-hx-1Op" secondAttribute="bottom" id="n2f-bL-Jnt"/>
                                            <constraint firstItem="6uG-hx-1Op" firstAttribute="top" secondItem="p4H-wO-jtC" secondAttribute="top" id="q0M-a4-B5C"/>
                                            <constraint firstAttribute="trailing" secondItem="6uG-hx-1Op" secondAttribute="trailing" id="rVx-aq-7Dy"/>
                                            <constraint firstItem="g9S-1h-mZO" firstAttribute="leading" secondItem="p4H-wO-jtC" secondAttribute="leading" constant="8" id="wMG-Mo-I4F"/>
                                            <constraint firstAttribute="bottom" secondItem="c8n-w2-v81" secondAttribute="bottom" constant="10" id="xYE-Xn-eq8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-9J-FOh" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-Es-ZFh" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="145" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="179" id="49w-OY-Qcz"/>
                                                    <constraint firstAttribute="width" constant="112" id="OdY-Np-wWi"/>
                                                    <constraint firstAttribute="width" constant="235" id="V1J-hl-AOW"/>
                                                    <constraint firstAttribute="height" constant="44" id="YDK-Lq-MVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="49w-OY-Qcz"/>
                                                        <exclude reference="OdY-Np-wWi"/>
                                                        <exclude reference="V1J-hl-AOW"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-Gn-3c5">
                                                <rect key="frame" x="259" y="3" width="45" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Rk-uhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                        <connections>
                                                            <action selector="priceAttributeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vaH-qI-0wx"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-3o-xuC">
                                                        <rect key="frame" x="13" y="19" width="20" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="PK9-SM-YUc"/>
                                                            <constraint firstAttribute="width" constant="20" id="WIZ-yx-Bpg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xXN-Rk-uhN" secondAttribute="bottom" id="2xK-CZ-QnE"/>
                                                    <constraint firstItem="7CH-3o-xuC" firstAttribute="centerY" secondItem="mxi-Gn-3c5" secondAttribute="centerY" id="4c9-2h-cLM"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXN-Rk-uhN" secondAttribute="trailing" id="7Te-GL-St1"/>
                                                    <constraint firstItem="xXN-Rk-uhN" firstAttribute="leading" secondItem="mxi-Gn-3c5" secondAttribute="leading" id="AvX-gN-PIn"/>
                                                    <constraint firstAttribute="height" constant="44" id="PRH-ox-J7z"/>
                                                    <constraint firstAttribute="width" constant="45" id="apO-Dv-KFC"/>
                                                    <constraint firstItem="xXN-Rk-uhN" firstAttribute="top" secondItem="mxi-Gn-3c5" secondAttribute="top" id="mww-Yp-utt"/>
                                                    <constraint firstItem="7CH-3o-xuC" firstAttribute="centerX" secondItem="mxi-Gn-3c5" secondAttribute="centerX" id="sbQ-If-bXb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-Vm-cam">
                                                <rect key="frame" x="161" y="25" width="90" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="7TC-KG-ZXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mxi-Gn-3c5" firstAttribute="centerY" secondItem="yAX-9J-FOh" secondAttribute="centerY" id="7cB-RH-SxE"/>
                                            <constraint firstItem="e2X-Es-ZFh" firstAttribute="leading" secondItem="yAX-9J-FOh" secondAttribute="leading" constant="8" id="BOZ-Kj-8qe"/>
                                            <constraint firstItem="Vda-Vm-cam" firstAttribute="leading" secondItem="e2X-Es-ZFh" secondAttribute="trailing" constant="8" id="JeW-ba-ETi"/>
                                            <constraint firstItem="Vda-Vm-cam" firstAttribute="centerY" secondItem="yAX-9J-FOh" secondAttribute="centerY" id="Lh1-PM-YYF"/>
                                            <constraint firstAttribute="height" constant="50" id="OOc-Vt-2ku"/>
                                            <constraint firstItem="mxi-Gn-3c5" firstAttribute="leading" secondItem="Vda-Vm-cam" secondAttribute="trailing" constant="8" id="QzD-Z4-90R"/>
                                            <constraint firstItem="e2X-Es-ZFh" firstAttribute="centerY" secondItem="yAX-9J-FOh" secondAttribute="centerY" id="aHu-du-NOz"/>
                                            <constraint firstAttribute="trailing" secondItem="mxi-Gn-3c5" secondAttribute="trailing" id="uBO-3x-olw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="4aJ-4A-Sd0"/>
                                    <constraint firstItem="Mhj-Gg-qSJ" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="4of-8a-cP9"/>
                                    <constraint firstItem="o5X-pY-LC7" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="8iu-Jt-nw7"/>
                                    <constraint firstAttribute="trailing" secondItem="p4H-wO-jtC" secondAttribute="trailing" id="8te-eG-Wgz"/>
                                    <constraint firstItem="o5X-pY-LC7" firstAttribute="top" secondItem="91q-4h-YwZ" secondAttribute="bottom" id="9Rj-Ny-8rr"/>
                                    <constraint firstItem="91q-4h-YwZ" firstAttribute="top" secondItem="2GX-Bx-lr3" secondAttribute="bottom" id="AAQ-p9-AKu"/>
                                    <constraint firstItem="p4H-wO-jtC" firstAttribute="width" secondItem="o5X-pY-LC7" secondAttribute="width" id="Efo-jJ-Vzh"/>
                                    <constraint firstItem="Mhj-Gg-qSJ" firstAttribute="top" secondItem="yAX-9J-FOh" secondAttribute="bottom" id="HAy-hl-gHF"/>
                                    <constraint firstAttribute="height" constant="350" id="JqZ-lo-qRd"/>
                                    <constraint firstItem="p4H-wO-jtC" firstAttribute="leading" secondItem="o5X-pY-LC7" secondAttribute="trailing" constant="8" id="LdE-G2-n3V"/>
                                    <constraint firstAttribute="height" constant="161" id="NOf-9k-Zd7"/>
                                    <constraint firstItem="zog-Q4-1Cn" firstAttribute="top" secondItem="ipS-Rv-eGP" secondAttribute="bottom" id="O1F-Cq-Gjy"/>
                                    <constraint firstItem="yAX-9J-FOh" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="QGL-J4-pqI"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhj-Gg-qSJ" secondAttribute="trailing" id="QeD-eU-tPb"/>
                                    <constraint firstAttribute="trailing" secondItem="yAX-9J-FOh" secondAttribute="trailing" id="TaP-gP-1jp"/>
                                    <constraint firstAttribute="height" constant="160" id="Tmf-Cc-umI"/>
                                    <constraint firstItem="zog-Q4-1Cn" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="Vhs-e1-QG4"/>
                                    <constraint firstAttribute="height" constant="191" id="XuU-aX-UBg"/>
                                    <constraint firstAttribute="trailing" secondItem="ipS-Rv-eGP" secondAttribute="trailing" id="cY9-Dh-DuT"/>
                                    <constraint firstItem="ipS-Rv-eGP" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="egU-bg-rWa"/>
                                    <constraint firstAttribute="height" constant="147" id="euQ-ZO-d5t"/>
                                    <constraint firstItem="2GX-Bx-lr3" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="gkI-mY-Ycq"/>
                                    <constraint firstItem="ipS-Rv-eGP" firstAttribute="top" secondItem="Mhj-Gg-qSJ" secondAttribute="bottom" id="hg7-d2-Wjd"/>
                                    <constraint firstItem="yAX-9J-FOh" firstAttribute="top" secondItem="toT-VP-PEo" secondAttribute="top" id="ilb-kQ-ur8"/>
                                    <constraint firstAttribute="trailing" secondItem="91q-4h-YwZ" secondAttribute="trailing" id="ky0-CW-HyC"/>
                                    <constraint firstAttribute="trailing" secondItem="2GX-Bx-lr3" secondAttribute="trailing" id="tCJ-GO-I7M"/>
                                    <constraint firstItem="91q-4h-YwZ" firstAttribute="leading" secondItem="toT-VP-PEo" secondAttribute="leading" id="uCJ-w1-Jux"/>
                                    <constraint firstItem="2GX-Bx-lr3" firstAttribute="top" secondItem="zog-Q4-1Cn" secondAttribute="bottom" id="vXa-t6-CmY"/>
                                    <constraint firstAttribute="height" constant="381" id="wEa-qs-Dqi"/>
                                    <constraint firstItem="p4H-wO-jtC" firstAttribute="top" secondItem="91q-4h-YwZ" secondAttribute="bottom" id="xx9-at-kW8"/>
                                    <constraint firstAttribute="trailing" secondItem="zog-Q4-1Cn" secondAttribute="trailing" id="zeM-6Y-RJI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aJ-4A-Sd0"/>
                                        <exclude reference="NOf-9k-Zd7"/>
                                        <exclude reference="Tmf-Cc-umI"/>
                                        <exclude reference="XuU-aX-UBg"/>
                                        <exclude reference="euQ-ZO-d5t"/>
                                        <exclude reference="wEa-qs-Dqi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-HP-OUf" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                <rect key="frame" x="8" y="358" width="304" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-tO-0cv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="6" width="296" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="TPl-aV-T3S"/>
                                            <constraint firstAttribute="height" constant="44" id="Y0I-YG-9TY"/>
                                            <constraint firstAttribute="width" constant="179" id="qHD-lb-qJQ"/>
                                            <constraint firstAttribute="width" constant="112" id="w1Y-zb-Fv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="0.1155450203" green="0.3141426282" blue="0.2571928866" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconText" value="[&amp;#xf16a;]"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TPl-aV-T3S"/>
                                                <exclude reference="qHD-lb-qJQ"/>
                                                <exclude reference="w1Y-zb-Fv6"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Bb-tO-0cv" firstAttribute="centerY" secondItem="Yjm-HP-OUf" secondAttribute="centerY" constant="2.5" id="7HE-zm-Q5i"/>
                                    <constraint firstAttribute="height" constant="50" id="JA4-UI-0NE"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bb-tO-0cv" secondAttribute="trailing" id="MEw-ku-9qo"/>
                                    <constraint firstItem="8Bb-tO-0cv" firstAttribute="leading" secondItem="Yjm-HP-OUf" secondAttribute="leading" constant="8" id="eNU-QE-H6j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2014-2015 Zamroo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-Nq-biS">
                                <rect key="frame" x="94" y="416" width="133" height="10"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yjm-HP-OUf" firstAttribute="top" secondItem="o5X-pY-LC7" secondAttribute="bottom" id="IxL-oP-Fvk"/>
                            <constraint firstItem="Yjm-HP-OUf" firstAttribute="leading" secondItem="c0s-YO-PYw" secondAttribute="leading" constant="8" id="O85-89-Q2N"/>
                            <constraint firstAttribute="height" constant="440" id="RfJ-Ds-vSk"/>
                            <constraint firstItem="toT-VP-PEo" firstAttribute="top" secondItem="c0s-YO-PYw" secondAttribute="top" constant="8" id="Tfw-ck-fes"/>
                            <constraint firstItem="UQx-Nq-biS" firstAttribute="top" secondItem="Yjm-HP-OUf" secondAttribute="bottom" constant="8" id="g35-Ka-nI2"/>
                            <constraint firstItem="toT-VP-PEo" firstAttribute="leading" secondItem="c0s-YO-PYw" secondAttribute="leading" constant="8" id="rJz-kg-sUm"/>
                            <constraint firstAttribute="trailing" secondItem="Yjm-HP-OUf" secondAttribute="trailing" constant="8" id="tKd-Ap-PSL"/>
                            <constraint firstItem="UQx-Nq-biS" firstAttribute="centerX" secondItem="c0s-YO-PYw" secondAttribute="centerX" id="upV-W0-liB"/>
                            <constraint firstAttribute="trailing" secondItem="toT-VP-PEo" secondAttribute="trailing" constant="8" id="vyq-Uu-rjC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c0s-YO-PYw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8tf-56-49b"/>
                    <constraint firstItem="c0s-YO-PYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9lJ-Ts-4zj"/>
                    <constraint firstAttribute="trailing" secondItem="c0s-YO-PYw" secondAttribute="trailing" id="DfO-e9-kgt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageTextField" destination="ZvZ-sD-f9c" id="ZPu-to-7ni"/>
                <outlet property="enterPriceTextField" destination="e2X-Es-ZFh" id="C7J-0W-eXT"/>
                <outlet property="expMonthValueLabel" destination="c8n-w2-v81" id="Q8w-Ri-4O8"/>
                <outlet property="expYearHeaderLabel" destination="PIt-Wn-8gK" id="Mwh-RK-hwF"/>
                <outlet property="expYearLabel" destination="avO-py-CQD" id="a3E-gq-2BM"/>
                <outlet property="expYearValueLabel" destination="p0S-kb-CbD" id="EKw-eg-d9F"/>
                <outlet property="expmonthHeaderLabel" destination="g9S-1h-mZO" id="eDE-37-fqK"/>
                <outlet property="expmonthLabel" destination="oVQ-AV-KQJ" id="gKE-VQ-nMt"/>
                <outlet property="eyeColorTextField" destination="bUn-ir-GdA" id="1Js-my-hkv"/>
                <outlet property="hairColorTextField" destination="9az-eV-blQ" id="5dD-ZC-LqL"/>
                <outlet property="languageKnownTextField" destination="zBD-u8-AOW" id="481-Iy-yjh"/>
                <outlet property="locationTextField" destination="8Bb-tO-0cv" id="8oC-SN-KuZ"/>
                <outlet property="modelPortfolioXibHeight" destination="RfJ-Ds-vSk" id="Djz-Fp-HF5"/>
                <outlet property="priceAttributeLabel" destination="Vda-Vm-cam" id="Eqe-Yj-7fi"/>
                <outlet property="weightTextField" destination="OWu-TH-OE8" id="zV2-mX-Mc3"/>
            </connections>
            <point key="canvasLocation" x="34" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="threeDots" width="128" height="29"/>
    </resources>
</document>
