<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="513" id="KGk-i7-Jjw" customClass="ServicedApartmentsTableViewCell" customModule="Zamroo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-a4-5st">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-2P-EOT">
                                <rect key="frame" x="8" y="8" width="304" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-eh-7zr" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl2-1j-c3q">
                                                <rect key="frame" x="8" y="2" width="54" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-3u-d3S">
                                                <rect key="frame" x="8" y="29" width="96" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-NE-VXV" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                        <color key="backgroundColor" red="0.18823529410000001" green="0.51372549020000002" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Individual">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sellerTypeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ceC-e0-2Ki"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-KH-W1K">
                                                        <rect key="frame" x="56" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Mq8-Gn-fja"/>
                                                            <constraint firstAttribute="height" constant="21" id="lAP-ba-sGz"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-Tm-3t6" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="0.0" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Dealer">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sellerTypeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pSX-m0-xiI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7sQ-3u-d3S" secondAttribute="bottom" constant="8" id="5R9-r5-OVd"/>
                                            <constraint firstAttribute="height" constant="58" id="5sN-ES-Ha5"/>
                                            <constraint firstItem="Pl2-1j-c3q" firstAttribute="top" secondItem="3qf-eh-7zr" secondAttribute="top" constant="2" id="GWe-n5-3fn"/>
                                            <constraint firstItem="7sQ-3u-d3S" firstAttribute="leading" secondItem="3qf-eh-7zr" secondAttribute="leading" constant="8" id="Wbw-6j-lAi"/>
                                            <constraint firstItem="7sQ-3u-d3S" firstAttribute="top" secondItem="Pl2-1j-c3q" secondAttribute="bottom" constant="8" id="suh-CC-ReH"/>
                                            <constraint firstItem="Pl2-1j-c3q" firstAttribute="leading" secondItem="3qf-eh-7zr" secondAttribute="leading" constant="8" id="xPi-zc-BfR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-5w-men" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-ou-khv">
                                                <rect key="frame" x="8" y="2" width="54" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-VF-jRf">
                                                <rect key="frame" x="8" y="29" width="205" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6af-QB-Ol1" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="1 Bathroom">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="bathroomButtonSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nlV-18-42n"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-4T-DXN">
                                                        <rect key="frame" x="65" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="3Xw-bI-xCC"/>
                                                            <constraint firstAttribute="height" constant="21" id="krG-YW-Q8s"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-7G-a5U" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="71" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="2 Bathroom">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="bathroomButtonSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xyE-Cq-fCc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-XE-zNz">
                                                        <rect key="frame" x="137" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="tqe-Ip-DJk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-tH-M44" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="143" y="0.0" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="3 Bathroom">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="bathroomButtonSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x7M-H0-JqL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vbk-ou-khv" firstAttribute="leading" secondItem="l2m-5w-men" secondAttribute="leading" constant="8" id="FCI-Ep-hZF"/>
                                            <constraint firstAttribute="height" constant="58" id="Lcf-qJ-OxC"/>
                                            <constraint firstItem="aWz-VF-jRf" firstAttribute="top" secondItem="Vbk-ou-khv" secondAttribute="bottom" constant="8" id="YO5-aZ-qy9"/>
                                            <constraint firstAttribute="bottom" secondItem="aWz-VF-jRf" secondAttribute="bottom" constant="8" id="teo-xE-oMR"/>
                                            <constraint firstItem="Vbk-ou-khv" firstAttribute="top" secondItem="l2m-5w-men" secondAttribute="top" constant="2" id="wQk-WX-8xr"/>
                                            <constraint firstItem="aWz-VF-jRf" firstAttribute="leading" secondItem="l2m-5w-men" secondAttribute="leading" constant="8" id="ya6-G9-E8R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T84-3J-z3j" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-06-HtB">
                                                <rect key="frame" x="8" y="2" width="68.5" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-ZI-rnH">
                                                <rect key="frame" x="8" y="29" width="262" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-HC-r4p" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="1 + BHK">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noOfRoomTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V3t-C0-UhY"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-zN-dhf">
                                                        <rect key="frame" x="47" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="dc6-On-mSl"/>
                                                            <constraint firstAttribute="height" constant="21" id="jPp-8y-xnv"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-p2-dzq" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="2 + BHK">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noOfRoomTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jSU-ck-8HS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odr-fj-wKu">
                                                        <rect key="frame" x="102" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="1iN-Kn-p56"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-AF-Qr5" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="108" y="0.0" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="3 + BHK">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noOfRoomTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vBU-gp-MRx"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-pe-n4O">
                                                        <rect key="frame" x="157" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="VKD-W8-fNr"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-zo-yE9" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="163" y="0.0" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="4 + BHK">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noOfRoomTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kIM-FS-4ei"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-8Z-1gV">
                                                        <rect key="frame" x="212" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="crW-Ax-8zw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-vv-4ex" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="218" y="0.0" width="44" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="5 + BHK">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="noOfRoomTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BOS-YA-rd2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="3er-7m-bXx"/>
                                            <constraint firstItem="D0u-06-HtB" firstAttribute="leading" secondItem="T84-3J-z3j" secondAttribute="leading" constant="8" id="9Xv-4S-fwO"/>
                                            <constraint firstItem="D0u-06-HtB" firstAttribute="top" secondItem="T84-3J-z3j" secondAttribute="top" constant="2" id="HPL-lz-kiF"/>
                                            <constraint firstItem="TqO-ZI-rnH" firstAttribute="top" secondItem="D0u-06-HtB" secondAttribute="bottom" constant="8" id="U8r-Oa-dx5"/>
                                            <constraint firstItem="TqO-ZI-rnH" firstAttribute="leading" secondItem="T84-3J-z3j" secondAttribute="leading" constant="8" id="lEC-KT-11F"/>
                                            <constraint firstAttribute="bottom" secondItem="TqO-ZI-rnH" secondAttribute="bottom" constant="8" id="obk-DT-fd2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-TS-acU" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="304" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area (Sq. Feet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-dj-3Bn">
                                                <rect key="frame" x="8" y="2" width="73" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-Av-i1H">
                                                <rect key="frame" x="8" y="29" width="257" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-i4-mb2" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Upto 500">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="areaTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9lJ-yF-qNM"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-cS-Mri">
                                                        <rect key="frame" x="55" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="1SB-kT-BWX"/>
                                                            <constraint firstAttribute="height" constant="21" id="uht-eL-FIj"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q51-qL-2gN" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="61" y="0.0" width="62" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="500 - 1,250">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="areaTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MN8-IV-bF0"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-v3-Qr4">
                                                        <rect key="frame" x="128" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="kSS-mb-lxl"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-eL-tl5" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="134" y="0.0" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="1,250 - 2,000">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="areaTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T9y-kI-bN8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-vI-bZc">
                                                        <rect key="frame" x="210" y="0.0" width="1" height="21"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="yH7-J9-fWu"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-Wz-mBF" customClass="DesignableButton" customModule="Zamroo" customModuleProvider="target">
                                                        <rect key="frame" x="216" y="0.0" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="2,000 +">
                                                            <color key="titleColor" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="areaTypeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="55a-cC-QwJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="2LV-uB-bEi"/>
                                            <constraint firstItem="d6l-Av-i1H" firstAttribute="top" secondItem="uQr-dj-3Bn" secondAttribute="bottom" constant="8" id="Gn9-n3-1OK"/>
                                            <constraint firstItem="d6l-Av-i1H" firstAttribute="leading" secondItem="7pU-TS-acU" secondAttribute="leading" constant="8" id="Lrk-OH-SGL"/>
                                            <constraint firstItem="uQr-dj-3Bn" firstAttribute="top" secondItem="7pU-TS-acU" secondAttribute="top" constant="2" id="Pw0-Uj-oyA"/>
                                            <constraint firstItem="uQr-dj-3Bn" firstAttribute="leading" secondItem="7pU-TS-acU" secondAttribute="leading" constant="8" id="bR7-7F-7tW"/>
                                            <constraint firstAttribute="bottom" secondItem="d6l-Av-i1H" secondAttribute="bottom" constant="8" id="p2o-oE-EEs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-Ns-GQ1" customClass="DesignableView" customModule="Zamroo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-Jz-mIS" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="8" y="3" width="145" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9ym-f5-tui"/>
                                                    <constraint firstAttribute="width" constant="235" id="FbX-dO-0x2"/>
                                                    <constraint firstAttribute="width" constant="179" id="MPZ-w5-56Q"/>
                                                    <constraint firstAttribute="width" constant="112" id="ZjD-Fe-GCo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                        <color key="value" red="0.85236378209999997" green="0.1077431472" blue="0.21992623759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.24313725489999999" green="0.37254901959999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FbX-dO-0x2"/>
                                                        <exclude reference="MPZ-w5-56Q"/>
                                                        <exclude reference="ZjD-Fe-GCo"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Hx-lv4">
                                                <rect key="frame" x="259" y="3" width="45" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-dN-rJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                        <connections>
                                                            <action selector="priceAttributeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vl9-J4-lhM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeDots" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-P9-3c1">
                                                        <rect key="frame" x="12.5" y="19" width="20" height="6"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="YgV-Ze-ptJ"/>
                                                            <constraint firstAttribute="height" constant="6" id="hY0-eG-rWc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VNo-dN-rJw" secondAttribute="bottom" id="JjH-Lq-Dwj"/>
                                                    <constraint firstAttribute="height" constant="44" id="TBW-Hw-RcW"/>
                                                    <constraint firstItem="VNo-dN-rJw" firstAttribute="top" secondItem="HfK-Hx-lv4" secondAttribute="top" id="Vfj-Fq-n2e"/>
                                                    <constraint firstAttribute="width" constant="45" id="aHz-0O-FGg"/>
                                                    <constraint firstItem="9Ls-P9-3c1" firstAttribute="centerX" secondItem="HfK-Hx-lv4" secondAttribute="centerX" id="dUO-Nz-4gj"/>
                                                    <constraint firstAttribute="trailing" secondItem="VNo-dN-rJw" secondAttribute="trailing" id="eOF-at-pfL"/>
                                                    <constraint firstItem="VNo-dN-rJw" firstAttribute="leading" secondItem="HfK-Hx-lv4" secondAttribute="leading" id="faU-oh-7kX"/>
                                                    <constraint firstItem="9Ls-P9-3c1" firstAttribute="centerY" secondItem="HfK-Hx-lv4" secondAttribute="centerY" id="wbe-dC-YLi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-6o-XRQ">
                                                <rect key="frame" x="161" y="25" width="90" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="FQK-jy-YTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HfK-Hx-lv4" firstAttribute="centerY" secondItem="4tq-Ns-GQ1" secondAttribute="centerY" id="C4L-Us-xIY"/>
                                            <constraint firstItem="b3d-6o-XRQ" firstAttribute="centerY" secondItem="4tq-Ns-GQ1" secondAttribute="centerY" id="J77-oG-RXo"/>
                                            <constraint firstItem="HfK-Hx-lv4" firstAttribute="leading" secondItem="b3d-6o-XRQ" secondAttribute="trailing" constant="8" id="cz6-vU-LCz"/>
                                            <constraint firstItem="Auw-Jz-mIS" firstAttribute="leading" secondItem="4tq-Ns-GQ1" secondAttribute="leading" constant="8" id="lxa-bH-pAi"/>
                                            <constraint firstItem="Auw-Jz-mIS" firstAttribute="centerY" secondItem="4tq-Ns-GQ1" secondAttribute="centerY" id="plg-SI-Qol"/>
                                            <constraint firstAttribute="trailing" secondItem="HfK-Hx-lv4" secondAttribute="trailing" id="pv6-d5-cDd"/>
                                            <constraint firstAttribute="height" constant="50" id="vLb-Hn-9g6"/>
                                            <constraint firstItem="b3d-6o-XRQ" firstAttribute="leading" secondItem="Auw-Jz-mIS" secondAttribute="trailing" constant="8" id="xkt-uO-tsz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T84-3J-z3j" firstAttribute="top" secondItem="l2m-5w-men" secondAttribute="bottom" id="0ZK-m6-h7O"/>
                                    <constraint firstItem="3qf-eh-7zr" firstAttribute="top" secondItem="4tq-Ns-GQ1" secondAttribute="bottom" id="231-aN-9lE"/>
                                    <constraint firstItem="4tq-Ns-GQ1" firstAttribute="leading" secondItem="Xg5-2P-EOT" secondAttribute="leading" id="AcA-zS-JYx"/>
                                    <constraint firstItem="T84-3J-z3j" firstAttribute="leading" secondItem="Xg5-2P-EOT" secondAttribute="leading" id="BDW-fg-5vH"/>
                                    <constraint firstAttribute="trailing" secondItem="7pU-TS-acU" secondAttribute="trailing" id="BhX-GL-f1g"/>
                                    <constraint firstItem="l2m-5w-men" firstAttribute="top" secondItem="3qf-eh-7zr" secondAttribute="bottom" id="I7V-VO-FNn"/>
                                    <constraint firstAttribute="height" constant="383" id="ITc-dx-pYh"/>
                                    <constraint firstAttribute="trailing" secondItem="4tq-Ns-GQ1" secondAttribute="trailing" id="JRf-6Y-aWU"/>
                                    <constraint firstAttribute="height" constant="160" id="Jv8-zb-7Lh"/>
                                    <constraint firstItem="4tq-Ns-GQ1" firstAttribute="top" secondItem="Xg5-2P-EOT" secondAttribute="top" id="Lh1-BJ-Ixb"/>
                                    <constraint firstItem="3qf-eh-7zr" firstAttribute="leading" secondItem="Xg5-2P-EOT" secondAttribute="leading" id="O8Z-as-VDo"/>
                                    <constraint firstAttribute="trailing" secondItem="T84-3J-z3j" secondAttribute="trailing" id="V1O-QJ-Rkz"/>
                                    <constraint firstAttribute="height" constant="162" id="YzD-aU-Svt"/>
                                    <constraint firstAttribute="height" constant="161" id="Z9K-Wm-cID"/>
                                    <constraint firstAttribute="height" constant="282" id="Zqt-Km-JbE"/>
                                    <constraint firstAttribute="height" constant="218" id="c3r-Wm-de8"/>
                                    <constraint firstItem="l2m-5w-men" firstAttribute="leading" secondItem="Xg5-2P-EOT" secondAttribute="leading" id="dBm-X0-99F"/>
                                    <constraint firstAttribute="trailing" secondItem="l2m-5w-men" secondAttribute="trailing" id="hdL-ce-GUM"/>
                                    <constraint firstItem="7pU-TS-acU" firstAttribute="top" secondItem="T84-3J-z3j" secondAttribute="bottom" id="ico-uX-WzP"/>
                                    <constraint firstAttribute="trailing" secondItem="3qf-eh-7zr" secondAttribute="trailing" id="nlR-2s-97W"/>
                                    <constraint firstItem="7pU-TS-acU" firstAttribute="leading" secondItem="Xg5-2P-EOT" secondAttribute="leading" id="v1d-gs-67A"/>
                                    <constraint firstAttribute="height" constant="321" id="vBH-0w-2AB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ITc-dx-pYh"/>
                                        <exclude reference="Jv8-zb-7Lh"/>
                                        <exclude reference="YzD-aU-Svt"/>
                                        <exclude reference="Z9K-Wm-cID"/>
                                        <exclude reference="c3r-Wm-de8"/>
                                        <exclude reference="vBH-0w-2AB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2014-2015 Zamroo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-aX-VJS">
                                <rect key="frame" x="93.5" y="298" width="133" height="9.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="244" id="16E-at-hMl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="244" id="9PK-07-ii5"/>
                            <constraint firstItem="hV9-aX-VJS" firstAttribute="centerX" secondItem="ITG-a4-5st" secondAttribute="centerX" id="IVj-dj-r8X"/>
                            <constraint firstAttribute="trailing" secondItem="Xg5-2P-EOT" secondAttribute="trailing" constant="8" id="Lyz-FV-1uW"/>
                            <constraint firstAttribute="height" constant="258" id="Phc-Yp-csd"/>
                            <constraint firstItem="Xg5-2P-EOT" firstAttribute="leading" secondItem="ITG-a4-5st" secondAttribute="leading" constant="8" id="atv-qp-pAY"/>
                            <constraint firstAttribute="height" constant="382" id="cPt-sT-sCV"/>
                            <constraint firstAttribute="height" constant="214" id="obr-Gr-7OT"/>
                            <constraint firstItem="hV9-aX-VJS" firstAttribute="top" secondItem="Xg5-2P-EOT" secondAttribute="bottom" constant="8" id="reM-9W-msz"/>
                            <constraint firstAttribute="height" constant="323" id="sez-UX-YQP"/>
                            <constraint firstItem="Xg5-2P-EOT" firstAttribute="top" secondItem="ITG-a4-5st" secondAttribute="top" constant="8" id="utV-vD-rwh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="16E-at-hMl"/>
                                <exclude reference="9PK-07-ii5"/>
                                <exclude reference="Phc-Yp-csd"/>
                                <exclude reference="cPt-sT-sCV"/>
                                <exclude reference="obr-Gr-7OT"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ITG-a4-5st" secondAttribute="trailing" id="4WL-O2-xbP"/>
                    <constraint firstItem="ITG-a4-5st" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vx8-6f-0hl"/>
                    <constraint firstItem="ITG-a4-5st" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oXB-Sw-RmN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enterPriceTextField" destination="Auw-Jz-mIS" id="5eU-dm-g7q"/>
                <outlet property="individualButton" destination="qVZ-NE-VXV" id="Qx0-4b-msb"/>
                <outlet property="priceAttributeLabel" destination="b3d-6o-XRQ" id="YUA-Jk-GVW"/>
                <outlet property="servicedApartmentsXibHeight" destination="sez-UX-YQP" id="g6J-XZ-uJt"/>
            </connections>
            <point key="canvasLocation" x="34" y="40.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="threeDots" width="128" height="29"/>
    </resources>
</document>
